<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gcd-4Z-P79" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="db6-Xn-5hf"/>
                        <segue destination="cOX-Ee-0Fp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m9J-WV-wRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="185"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="AXB-ky-kvL">
            <objects>
                <viewController id="gcd-4Z-P79" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSt-Gq-2P5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-ZC-lqq">
                                <rect key="frame" x="20" y="40" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-Ec-LXH">
                                <rect key="frame" x="20" y="81" width="65.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-zh-xkU">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6PH-nz-cUt"/>
                                    <constraint firstAttribute="width" constant="75" id="pV2-9M-hdE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-Dz-Hi3">
                                <rect key="frame" x="281" y="77.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htY-bN-BIy">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="432.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-HV-xNR">
                                <rect key="frame" x="115" y="594" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fj-HV-xNR" firstAttribute="leading" secondItem="aDw-zh-xkU" secondAttribute="trailing" constant="20" id="02X-47-toh"/>
                            <constraint firstItem="3Fj-HV-xNR" firstAttribute="centerY" secondItem="aDw-zh-xkU" secondAttribute="centerY" id="3e7-aR-OtS"/>
                            <constraint firstItem="htY-bN-BIy" firstAttribute="top" secondItem="8FG-Dz-Hi3" secondAttribute="bottom" constant="20" id="8SG-Pe-QiR"/>
                            <constraint firstItem="aDw-zh-xkU" firstAttribute="top" secondItem="htY-bN-BIy" secondAttribute="bottom" constant="20" id="8aI-dT-4nY"/>
                            <constraint firstItem="htY-bN-BIy" firstAttribute="trailing" secondItem="RZk-No-NuF" secondAttribute="trailing" id="GoI-gZ-Pf2"/>
                            <constraint firstItem="aDw-zh-xkU" firstAttribute="leading" secondItem="RZk-No-NuF" secondAttribute="leading" constant="20" id="GxD-dS-1L2"/>
                            <constraint firstItem="RZk-No-NuF" firstAttribute="bottom" secondItem="aDw-zh-xkU" secondAttribute="bottom" constant="20" id="MfK-g5-DCk"/>
                            <constraint firstItem="eHl-ZC-lqq" firstAttribute="leading" secondItem="RZk-No-NuF" secondAttribute="leading" constant="20" id="QK2-iy-g12"/>
                            <constraint firstItem="A0M-Ec-LXH" firstAttribute="leading" secondItem="RZk-No-NuF" secondAttribute="leading" constant="20" id="Up2-kt-viJ"/>
                            <constraint firstItem="8FG-Dz-Hi3" firstAttribute="centerY" secondItem="A0M-Ec-LXH" secondAttribute="centerY" id="Uw7-Jr-E7K"/>
                            <constraint firstItem="htY-bN-BIy" firstAttribute="leading" secondItem="RZk-No-NuF" secondAttribute="leading" id="bVX-ik-bpw"/>
                            <constraint firstItem="RZk-No-NuF" firstAttribute="trailing" secondItem="8FG-Dz-Hi3" secondAttribute="trailing" constant="72" id="bpS-Ud-0EH"/>
                            <constraint firstItem="eHl-ZC-lqq" firstAttribute="top" secondItem="RZk-No-NuF" secondAttribute="top" constant="20" id="lHa-i2-K0w"/>
                            <constraint firstItem="A0M-Ec-LXH" firstAttribute="top" secondItem="eHl-ZC-lqq" secondAttribute="bottom" constant="20" id="ljH-bV-w9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZk-No-NuF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WO-Mf-cfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-187.55622188905548"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6OO-6l-5VH">
            <objects>
                <viewController id="cOX-Ee-0Fp" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rC-Yd-ZFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-o1-L3X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-au-BnM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5b6-vL-6Co"/>
                                            <constraint firstAttribute="height" constant="18" id="MS5-YF-7yc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-YR-oIv">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dQQ-au-BnM" secondAttribute="bottom" constant="12" id="3Aw-Hk-JLk"/>
                                    <constraint firstItem="jQD-YR-oIv" firstAttribute="centerY" secondItem="dQQ-au-BnM" secondAttribute="centerY" id="6LE-lQ-2Ma"/>
                                    <constraint firstItem="dQQ-au-BnM" firstAttribute="leading" secondItem="Iie-o1-L3X" secondAttribute="leading" constant="12" id="Psh-Zi-HtC"/>
                                    <constraint firstItem="jQD-YR-oIv" firstAttribute="centerX" secondItem="Iie-o1-L3X" secondAttribute="centerX" id="XLd-fG-b4G"/>
                                    <constraint firstAttribute="height" constant="77" id="tzs-e3-X0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iie-o1-L3X" firstAttribute="leading" secondItem="oVU-xv-CfM" secondAttribute="leading" id="13d-n3-TZs"/>
                            <constraint firstItem="Iie-o1-L3X" firstAttribute="top" secondItem="7rC-Yd-ZFs" secondAttribute="top" id="ATM-BQ-Bf2"/>
                            <constraint firstItem="Iie-o1-L3X" firstAttribute="trailing" secondItem="oVU-xv-CfM" secondAttribute="trailing" id="sq0-kG-zZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVU-xv-CfM"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dQQ-au-BnM" id="2uV-P6-S2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGv-Fb-7yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="513.19340329835086"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
